<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/aydenkrohn/Bootcamp/mini-project-1/style.css">
</head>
<body id="body-font">
    <header id="header">
       <div class="header-items">
         <div class="nav-item">GitHub</div>
         <div class="nav-item">Portfolio</div>
         <div class="last-nav">Contacts</div>
        </div>
    </header>
    <div id="main-page">
        <h1>My New Website</h1>
        <img src="/Users/aydenkrohn/KU-VIRT-FSF-PT-09-2023-U-LOLC/01-HTML-Git-CSS/01-Activities/22-Stu_Mini-Project/assets/image-1.png" alt="Coming Soon">
        <p>Filler Words</p>
    </div>
    <div id="contact-me">
        <h2>Contact Me</h2>
        <div id="info-box">
            <p>Name:</p>
            <p>Email:</p>
        </div>
        <p>SEND</p>
    </div>
</body>
</html>